# learning-scala

./: .gitignore  README.md  pom.xml
src/lesson00/: README.md
src/lesson01/: E01Simple.scala  E03PureOOP.scala  E04Functional.scala  E05Fields.scala  E06Constructors.scala  E07Matching.scala  E07Traits.scala  E08Calculator.scala  E08Matching.scala  E09Calculator.scala  E09Implicit.scala  E10Implicit.scala  E12Symbol.scala  README.md
src/lesson02/: E01.scala  E01Functions.scala  E03Functor.scala  E04PartialFunction.scala  README.md
src/lesson03/: E01Functions.scala  E01Immutable.scala  E01Map.scala  E02Filter.scala  E02View.scala  E03Tuple.scala  E03View.scala  E04Tuple.scala  E05Parallel.scala  E06Immutable.scala  E07.scala  E07Addition.scala  E07Fold.scala  E08Collect.scala  E08Union.scala  E08Zip.scala  E09Partition.scala  E09Union.scala  E0XMethods.scala  E10Extraction.scala  E10Modification.scala  E11Conversion.scala  E11Info.scala  E12Conversion.scala  README.md  package.scala
src/main/scala/lesson00/: README.md
src/main/scala/lesson01/: E02Simplest.scala  E05Fields.scala  E06Constructors.scala  E11Implicit.scala  E12Symbol.scala  E13Exceptions.scala  E13Option.scala  E14MultipleInheritance.scala  E15Exceptions.scala  README.md
src/main/scala/lesson02/: E01Functions.scala  E02Closure.scala  E03Functor.scala  E04PartialFunction.scala  README.md
src/main/scala/lesson03/: E01Map.scala  E02Filter.scala  E05Parallel.scala  E06Immutable.scala  E07Fold.scala  E08Zip.scala  E09Union.scala  E10Extraction.scala  E10Modification.scala  README.md  package.scala
